{
  "name": "trade-kalender",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/test_pwa.cjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "jsdom": "^29.1.1"
  }
}
